<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ra2-Y0-uXt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Entry Table View Controller-->
        <scene sceneID="LWQ-M3-Q8W">
            <objects>
                <tableViewController id="hT2-Ri-gUx" customClass="EntryTableViewController" customModule="My_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2nk-8k-gJo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="entryCell" id="gtc-oO-FNs" customClass="EntryCell" customModule="My_Diary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gtc-oO-FNs" id="rN4-6t-dEc">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="5hm-Ws-xeO" kind="showDetail" id="jb0-zS-Lis"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hT2-Ri-gUx" id="i30-es-3FM"/>
                            <outlet property="delegate" destination="hT2-Ri-gUx" id="KMD-9h-Hke"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZgS-W3-QXw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FfO-1d-pic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575.20000000000005" y="161.46926536731635"/>
        </scene>
        <!--Entry Detail View Controller-->
        <scene sceneID="SDf-xR-mbE">
            <objects>
                <viewController id="5hm-Ws-xeO" customClass="EntryDetailViewController" customModule="My_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="esX-Qx-PWG"/>
                        <viewControllerLayoutGuide type="bottom" id="6o7-9l-Rul"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SBX-CN-tyD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vso-Rg-196" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289" y="161"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RwR-s8-VpQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ra2-Y0-uXt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="khb-an-Fmh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hT2-Ri-gUx" kind="relationship" relationship="rootViewController" id="Pat-Pg-eXU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwC-aP-Enp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-150" y="161"/>
        </scene>
    </scenes>
</document>
